
# Monitors traffic on a gateway or router
# This is a sample rrdbotd configuration file. See:
#   man rrdbot.conf

[general]
rrd: /var/db/rrds/traffic.rrd


# These settings are used by rrdbotd --------------------------------------
[poll]

# The two fields to store in the RRD: 'in' and 'out'. The
# interface number (at the end of the OID) may vary from
# router to router. In this example the SNMP community is
# 'public'
in.source: snmp://public@router.example.com/ifInOctets.2
out.source: snmp://public@router.example.com/ifOutOctets.2

# You might also use table queries to acheive the above.
# If the interface's names is 'eth0', then this would work.
#
# in.source: snmp://public@router.example.com/ifInOctets?ifDescr=eth0
# out.source: snmp://public@router.example.com/ifOutOctets?ifDescr=eth0

# Poll every 10 seconds
interval: 10



# These settings are used by rrdbot-create --------------------------------
[create]

# Counters are values that continually increase
in.type: COUNTER
in.min: 0
out.type: COUNTER
out.min: 0

# The consolidation function for the RRD
cf: AVERAGE

# Archives sets of values to keep.
#   6 per minute for 2 days
#   30 per hour for 1 month
#   2 per hour for 1 year
archive: 6/minute * 2 days,
         30/hour * 1 month,
         2/hour * 1 year

